#!/usr/bin/fift -s
"TonUtil.fif" include
"Asm.fif" include

{ ."usage: " @' $0 type ." <workchain-id> [<filename-base>]" cr
  ."Creates a new wallet in specified workchain, with private key saved to or loaded from <filename-base>.pk" cr
  ."('new-wallet.pk' by default)" cr 1 halt
} : usage
$# 1- -2 and ' usage if

$1 parse-workchain-id =: wc
def? $2 { @' $2 } { "new-wallet" } cond constant file-base

."Creating new wallet in workchain " wc . cr

<{ SETCP0 DUP IFNOTRET
   DUP 85143 INT EQUAL OVER 78748 INT EQUAL OR IFJMP:<{
     1 INT AND c4 PUSHCTR CTOS 32 LDU 256 PLDU CONDSEL
   }>
   INC 32 THROWIF
   512 INT LDSLICEX DUP 32 PLDU
   c4 PUSHCTR CTOS 32 LDU 256 LDU ENDS
   s1 s2 XCPU
   EQUAL 33 THROWIFNOT
   s2 PUSH HASHSU
   s0 s4 s4 XC2PU
   CHKSIGNU
   34 THROWIFNOT
   ACCEPT
   SWAP 32 LDU NIP
   DUP SREFS IF:<{
     8 LDU LDREF
     s0 s2 XCHG SENDRAWMSG
   }>
   ENDS
   INC NEWC 32 STU 256 STU ENDC c4 POPCTR
}>c
<b 0 32 u,
   file-base +".pk" load-generate-keypair
   constant wallet_pk
   B,
b>
null
<b b{0011} s, 3 roll ref, rot ref, swap dict, b>
dup ."StateInit: " <s csr. cr
dup 2 boc+>B file-base +"-stateinit.boc" tuck B>file drop
dup hashu wc swap 2dup 2constant wallet_addr
."new wallet address = " 2dup .addr cr
2dup file-base +".addr" save-address-verbose
."Non-bounceable address (for init): " 2dup 7 .Addr cr
."Bounceable address (for later access): " 6 .Addr cr
<b 0 32 u, b>
dup ."signing message: " <s csr. cr
dup hashu wallet_pk ed25519_sign_uint rot
<b b{1000100} s, wallet_addr addr, b{000010} s, swap <s s, b{0} s, swap B, swap <s s, b>
dup ."External message for initialization is " <s csr. cr
2 boc+>B dup Bx. cr
file-base +"-query.boc" tuck B>file
."(Saved wallet creating query to file " type .")" cr
